# CSV-Parser-Generator

./: .editorconfig  .gitignore  CSVParserGenerator.sln  LICENSE.txt  readme.md
CSVParserGenerator/: CSVParserGenerator.csproj  CsvGeneratorNew.cs
CSVParserGenerator.Test/: CSVParserGenerator.Test.csproj  IntegrationTests.cs
CSVParserGenerator.Test/TestData/: TestBoolItem.cs  TestDataSource.cs  TestItem.cs  TestParsers.cs  TestTypeItem.cs  data-with-header.csv  data-without-header.csv
