<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.7</Version>

		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>

		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>CSVParserGenerator</PackageId>
		<Authors>Patrick Kranz</Authors>
		<PackageLicenseExpression>Unlicense</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<PackageTags>csv;generator;parser</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl>
			https://raw.githubusercontent.com/LokiMidgard/CSV-Parser-Generator/master/CSVParserGenerator/icon.png</PackageIconUrl>

		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Description>A Parser for CSV with support for uncommon line separators (e.g. Unicode) and
			instantiation of read-only objects and working nullable handling.</Description>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/LokiMidgard/CSV-Parser-Generator.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/LokiMidgard/CSV-Parser-Generator</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../.editorconfig" Link=".editorconfig" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
		<None Include="../readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0"
			PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"
			PrivateAssets="all" />
	</ItemGroup>
</Project>